﻿// <auto-generated />
using System;
using AccesoDatos;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Listas.Migrations
{
    [DbContext(typeof(MyContext))]
    [Migration("20201027202023_Inicial")]
    partial class Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Modelo.Cliente.Cliente", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("ContactoId")
                        .HasColumnType("integer");

                    b.Property<int?>("DireccionId")
                        .HasColumnType("integer");

                    b.Property<bool>("EsPersonaMoral")
                        .HasColumnType("boolean");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("NombreComercial")
                        .HasColumnType("text");

                    b.Property<string>("Observacion")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("RFC")
                        .HasColumnType("character varying(13)")
                        .HasMaxLength(13);

                    b.HasKey("Id");

                    b.HasIndex("ContactoId");

                    b.HasIndex("DireccionId");

                    b.ToTable("Clientes");
                });

            modelBuilder.Entity("Modelo.Inventario.Almacen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("EncargadoId")
                        .HasColumnType("integer");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Observacion")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("EncargadoId");

                    b.ToTable("Almacenes");
                });

            modelBuilder.Entity("Modelo.Inventario.Residuo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Clasificacion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Observacion")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<bool>("SeEmpolva")
                        .HasColumnType("boolean");

                    b.Property<bool>("SeEnsucia")
                        .HasColumnType("boolean");

                    b.Property<bool>("SeHumedece")
                        .HasColumnType("boolean");

                    b.Property<int>("TipoResiduoId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("TipoResiduoId");

                    b.ToTable("Residuos");
                });

            modelBuilder.Entity("Modelo.Inventario.ResiduoAlmacen", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AlmacenId")
                        .HasColumnType("integer");

                    b.Property<decimal>("Existencia")
                        .HasColumnType("numeric");

                    b.Property<int>("ResiduoId")
                        .HasColumnType("integer");

                    b.Property<int>("UnidadMedidaId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AlmacenId");

                    b.HasIndex("ResiduoId");

                    b.HasIndex("UnidadMedidaId");

                    b.ToTable("ResiduoAlmacen");
                });

            modelBuilder.Entity("Modelo.Inventario.TipoResiduo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Observacion")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<int?>("PadreId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("PadreId");

                    b.ToTable("TiposResiduo");
                });

            modelBuilder.Entity("Modelo.Inventario.UnidadMedida", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Observacion")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.ToTable("UnidadesMedida");
                });

            modelBuilder.Entity("Modelo.Persona.Direccion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("CP")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Calle")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Colonia")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Estado")
                        .HasColumnType("integer");

                    b.Property<string>("Localidad")
                        .HasColumnType("text");

                    b.Property<string>("Municipio")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("NumeroExterior")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("NumeroInterior")
                        .HasColumnType("text");

                    b.Property<string>("TelefonoFijo")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Direcciones");
                });

            modelBuilder.Entity("Modelo.Persona.Fisica", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("ApellidoMaterno")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("ApellidoPaterno")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("CURP")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("DireccionId")
                        .HasColumnType("integer");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Observacion")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.Property<string>("TelefonoMovil")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("DireccionId");

                    b.ToTable("PersonasFisicas");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Fisica");
                });

            modelBuilder.Entity("Modelo.Servicio.Bitacora", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("Fecha")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("FechaCaptura")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Observacion")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Bitacoras");
                });

            modelBuilder.Entity("Modelo.Servicio.BitacoraCooperativista", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("BitacoraId")
                        .HasColumnType("integer");

                    b.Property<int>("CooperativistaId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BitacoraId");

                    b.HasIndex("CooperativistaId");

                    b.ToTable("BitacoraCooperativista");
                });

            modelBuilder.Entity("Modelo.Servicio.BitacoraResiduo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("BitacoraId")
                        .HasColumnType("integer");

                    b.Property<decimal>("MontoRecuperacion")
                        .HasColumnType("numeric");

                    b.Property<decimal>("Peso")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PesoProgramado")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PorcentajeHumedad")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PorcentajePolvo")
                        .HasColumnType("numeric");

                    b.Property<decimal>("PorcentajeSuciedad")
                        .HasColumnType("numeric");

                    b.Property<int?>("ResiduoId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BitacoraId");

                    b.HasIndex("ResiduoId");

                    b.ToTable("BitacoraResiduo");
                });

            modelBuilder.Entity("Modelo.Servicio.Contrato", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("ClienteId")
                        .HasColumnType("integer");

                    b.Property<decimal>("CostoEvento")
                        .HasColumnType("numeric");

                    b.Property<decimal>("CostoEventoExtraordinario")
                        .HasColumnType("numeric");

                    b.Property<int>("DiasCredito")
                        .HasColumnType("integer");

                    b.Property<int>("EventosporMes")
                        .HasColumnType("integer");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Observacion")
                        .HasColumnType("character varying(500)")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.HasIndex("ClienteId");

                    b.ToTable("Contratos");
                });

            modelBuilder.Entity("Modelo.Persona.Cooperativista", b =>
                {
                    b.HasBaseType("Modelo.Persona.Fisica");

                    b.Property<bool>("EsSocio")
                        .HasColumnType("boolean");

                    b.HasDiscriminator().HasValue("Cooperativista");
                });

            modelBuilder.Entity("Modelo.Cliente.Cliente", b =>
                {
                    b.HasOne("Modelo.Persona.Fisica", "Contacto")
                        .WithMany()
                        .HasForeignKey("ContactoId");

                    b.HasOne("Modelo.Persona.Direccion", "Direccion")
                        .WithMany()
                        .HasForeignKey("DireccionId");
                });

            modelBuilder.Entity("Modelo.Inventario.Almacen", b =>
                {
                    b.HasOne("Modelo.Persona.Cooperativista", "Encargado")
                        .WithMany()
                        .HasForeignKey("EncargadoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Modelo.Inventario.Residuo", b =>
                {
                    b.HasOne("Modelo.Inventario.TipoResiduo", "TipoResiduo")
                        .WithMany()
                        .HasForeignKey("TipoResiduoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Modelo.Inventario.ResiduoAlmacen", b =>
                {
                    b.HasOne("Modelo.Inventario.Almacen", "Almacen")
                        .WithMany("ResiduosEnAlmacen")
                        .HasForeignKey("AlmacenId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Modelo.Inventario.Residuo", "Residuo")
                        .WithMany("Almacenes")
                        .HasForeignKey("ResiduoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Modelo.Inventario.UnidadMedida", "UnidadMedida")
                        .WithMany()
                        .HasForeignKey("UnidadMedidaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Modelo.Inventario.TipoResiduo", b =>
                {
                    b.HasOne("Modelo.Inventario.TipoResiduo", "Padre")
                        .WithMany()
                        .HasForeignKey("PadreId");
                });

            modelBuilder.Entity("Modelo.Persona.Fisica", b =>
                {
                    b.HasOne("Modelo.Persona.Direccion", "Direccion")
                        .WithMany()
                        .HasForeignKey("DireccionId");
                });

            modelBuilder.Entity("Modelo.Servicio.BitacoraCooperativista", b =>
                {
                    b.HasOne("Modelo.Servicio.Bitacora", "Bitacora")
                        .WithMany("Cooperativistas")
                        .HasForeignKey("BitacoraId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Modelo.Persona.Cooperativista", "Cooperativista")
                        .WithMany("Bitacoras")
                        .HasForeignKey("CooperativistaId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Modelo.Servicio.BitacoraResiduo", b =>
                {
                    b.HasOne("Modelo.Servicio.Bitacora", "Bitacora")
                        .WithMany("Contratos")
                        .HasForeignKey("BitacoraId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Modelo.Inventario.Residuo", null)
                        .WithMany("Bitacoras")
                        .HasForeignKey("ResiduoId");
                });

            modelBuilder.Entity("Modelo.Servicio.Contrato", b =>
                {
                    b.HasOne("Modelo.Cliente.Cliente", "Cliente")
                        .WithMany("Contratos")
                        .HasForeignKey("ClienteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
